<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Välj standardbild</h3>
  </div>
  <div class="panel-body">
  <div class="form-group">
    <input class="form-control" data-component="image-selector" name="defaultImage" placeholder="Välj bild">
  </div>
</div>
</div>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Bilder</h3>
  </div>
  <div class="panel-body">
  <div class="form-group">
    <div class="form-group">
      <label><input type="checkbox" name="imageChoiceSettings" data-value-type="boolean"/> Stäng av "automatisk vald bild"</label>
   </div>
   <div class="form-group">
    <label><input type="checkbox" name="imageSettings" data-value-type="boolean"/> Stäng av "extra bildtaggar"</label>
 </div>
</div>
</div>
</div>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Artikel</h3>
  </div>
  <div class="panel-body">
  <div class="form-group">
    <div class="form-group">
      <label><input type="checkbox" name="articleSettings" data-value-type="boolean"/> Stäng av "metataggar för artikel"</label>
   </div>
</div>
</div>
</div>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Twitter</h3>
  </div>
  <div class="panel-body">
  <div class="form-group">
    <div class="form-group">
      <label><input type="checkbox" name="twitterSettings" data-value-type="boolean"/> Stäng av "twittertaggar"</label>
   </div>
</div>
</div>
</div>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Övrigt</h3>
  </div>
  <div class="panel-body">
  <div class="form-group">
    <div class="form-group">
      <label><input type="checkbox" name="otherSettings" data-value-type="boolean"/> Stäng av "övriga taggar"</label>
   </div>
</div>
</div>
</div>





